---
- name: Read users from CSV file and return a list of dictionaries
  read_csv:
    path: /home/owendev/work/gall/net4/gall-lt1-swa.csv
  register: switches
- name: Generate configuration files
  template: src=00-swa-base.j2 dest=/home/owendev/work/gall/net4/tmp/{{item.hostname}}/00-base-{{item.hostname}}.txt
  loop: "{{ switches.list }}"
